{
  "author": "Harish Agrawal",
  "name": "censorify",
  "main": "censortext",
  "repository": {
    "type": "git",
    "url": "https://github.com/harishagrawal/20180204/tree/master/censorify"
  },
  "keywords": [
    "censor",
    "words"
  ],
  "version": "0.0.1",
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}
